APP_ENV=local
APP_DEBUG=true
APP_KEY=RIekZw5GBqHS8wnrmfbhvvwj5U8wuvvL

DB_HOST=utkkbc20fbc7.transporteia1.koding.io
DB_DATABASE=transporteia
DB_USERNAME=admin
DB_PASSWORD=transporteia

CACHE_DRIVER=file
SESSION_DRIVER=file
